# online_market_amaroz

./: .gitignore  README.md  Technical task.docx
online-market/: pom.xml
online-market/repository-module/: pom.xml
online-market/repository-module/src/main/java/com/gmail/marozalena/onlinemarket/model/: Review.java  Role.java  User.java
online-market/repository-module/src/main/java/com/gmail/marozalena/onlinemarket/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ProfileRepository.java  ReviewRepository.java  (+2 more)
online-market/service-module/: pom.xml
online-market/service-module/src/main/java/com/gmail/marozalena/onlinemarket/: ReviewService.java  UserService.java
online-market/service-module/src/test/java/com/gmail/marozalena/onlinemarket/: ArticleConverterTest.java  CommentConverterTest.java  ItemConverterTest.java  OrderConverterTest.java  ProfileConverterTest.java  ReviewConverterTest.java  RoleConverterTest.java  UserConverterTest.java
online-market/web-module/: pom.xml
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/: App.java
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/controller/: AdminController.java
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/web/config/: ApiSecurityConfig.java  EncryptionConfig.java  LiquibaseConfig.java  WebSecurityConfig.java
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/web/config/handler/: ApiAccessDeniedHandler.java  AppUrlAuthenticationSuccessHandler.java  LoginAccessDeniedHandler.java
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/web/constant/: RoleConstants.java  UrlConstants.java
online-market/web-module/src/main/java/com/gmail/marozalena/onlinemarket/web/controller/: AdminController.java  ArticleController.java  BasicController.java  CommentComtroller.java  CommentController.java  ItemController.java  OrderController.java  ProfileController.java  RestApiController.java
online-market/web-module/src/main/resources/: application.properties
online-market/web-module/src/main/resources/migrations/: db-changelog.xml
online-market/web-module/src/main/resources/templates/: add.html  article.html  articleForSaleUser.html  articles.html  error.html  item.html  items.html  itemsForSaleUser.html  login.html  newArticle.html  newReview.html  order.html  orders.html  ordersForSaleUser.html  profile.html  reviews.html  users.html
online-market/web-module/src/main/resources/templates/fragments/: footer.html  header.html
online-market/web-module/src/test/java/com/gmail/marozalena/onlinemarket/: AdminSecurityIntegrationTest.java  ApiIntegrationTest.java  BasicSecurityIntegrationTest.java
online-market/web-module/src/test/java/com/gmail/marozalena/onlinemarket/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java  ArticleControllerIntegrationTest.java
online-market/web-module/src/test/java/com/gmail/marozalena/webmodule/onlinemarket/: AdminSecurityIntegrationTest.java  BasicSecurityIntegrationTest.java
online-market/web-module/src/test/java/com/gmail/marozalena/webmodule/onlinemarket/controller/: AdminControllerIntegrationTest.java  AdminControllerTest.java
(+96 files in other folders)
